[gd_scene load_steps=8 format=3 uid="uid://vx4x4k3f43l5"]

[ext_resource type="Texture2D" uid="uid://dv2ih38x2pn5j" path="res://assets/sprites/document/document.png" id="1_2mhbw"]
[ext_resource type="Script" path="res://objects/document/document.gd" id="1_duln4"]
[ext_resource type="Script" path="res://scripts/components/Interactible.gd" id="2_b50bs"]
[ext_resource type="Texture2D" uid="uid://bxyfgbasg16ej" path="res://assets/UI/mouse.png" id="3_vva2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqm0r"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_pb5jp"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1c8c0"]
atlas = ExtResource("3_vva2v")
region = Rect2(0, 0, 6, 7)

[node name="Document" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_duln4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_vqm0r")

[node name="Interactible" type="Area2D" parent="." node_paths=PackedStringArray("sprite")]
position = Vector2(8, 8)
script = ExtResource("2_b50bs")
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactible"]
shape = SubResource("CircleShape2D_pb5jp")

[node name="Document" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_2mhbw")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, -5)
texture = SubResource("AtlasTexture_1c8c0")

[connection signal="input_event" from="Interactible" to="Interactible" method="_on_input_event"]
