6dcd580d9bf2a9dbe66cc9f994d3620b
::res://::1711341130
icon.svg::CompressedTexture2D::5397902947463052728::1711303361::1711303372::1::::<><>::
main.tscn::PackedScene::2623459047095600537::1711341130::0::1::::<><>::uid://to22bqqvmkba::::res://assets/tilemaps/main1.png<>uid://dr61h3xvy4lbk::::res://objects/player/player.tscn<>uid://ba6r5v4bth7cs::::res://assets/tilemaps/bg.png<>uid://bjlb8gixdj8jc::::res://objects/player/cursor.tscn<>uid://dnbh0tpebn30d::::res://assets/tilemaps/lava.png<>uid://bjkya8a3rwmfa::::res://objects/snail_explorer/snail_explorer.tscn<>uid://dyukc86va7hfo::::res://assets/tilemaps/decorations.png<>uid://vx4x4k3f43l5::::res://objects/document/document.tscn
::res://addons/::1711311225
::res://addons/AsepriteWizard/::1711310291
plugin.cfg::TextFile::-1::1711310290::0::1::::<><>::
plugin.gd::GDScript::-1::1711310291::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1711310287
aseprite.gd::GDScript::-1::1711310287::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1711310287::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1711310288
config.gd::GDScript::-1::1711310287::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1711310287::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1711310287::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1711310287::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1711310288::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1711310288
base_sprite_resource_creator.gd::GDScript::-1::1711310288::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1711311299
animation_creator.gd::GDScript::-1::1711311299::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1711310288::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1711310288::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1711310288
sprite_frames_creator.gd::GDScript::-1::1711310288::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1711310288
texture_creator.gd::GDScript::-1::1711310288::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1711310288
metadata_export_plugin.gd::GDScript::-1::1711310288::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1711310288
noop_import_plugin.gd::GDScript::-1::1711310288::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1711310288::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1711310288::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1711310288::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1711310290
::res://addons/AsepriteWizard/interface/docks/::1711310289
base_inspector_dock.gd::GDScript::-1::1711310289::0::1::::<>PanelContainer<>::
base_inspector_dock.tscn::PackedScene::790936594926835372::1711310289::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/base_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
dock_fields.tscn::PackedScene::1452043402822489973::1711310289::0::1::::<><>::uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1711310289
animated_sprite_inspector_dock.gd::GDScript::-1::1711310288::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1711310289::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1711310289::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1711310289
inspector_plugin.gd::GDScript::-1::1711310289::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1711310289::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1711310289::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1711310289
as_wizard_dock_container.gd::GDScript::-1::1711310289::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1711310289::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1711310289::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1711310289::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1711310289::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1711310289::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1711310290
import_date.gd::GDScript::-1::1711310290::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1711310290::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1711310290::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1711310290::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1711310290::0::1::::<><>::
source_path.gd::GDScript::-1::1711310290::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1711310290::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/shared/::1711310290
animation_player_drop_button.gd::GDScript::-1::1711310290::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1711310290::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1711310290::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1711310290::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1711310290::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1711310290::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/Todo_Manager/::1711341330
ColourPicker.gd::GDScript::-1::1711311225::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1711311225::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1711311225::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1711311225::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1711311226::0::1::::<><>::
plugin.gd::GDScript::-1::1711311226::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1711311225::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1711337685::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1711311226::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1711311226::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1711311314
example.gd::GDScript::-1::1711311314::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1711311227
example1.png::CompressedTexture2D::8063086250666186557::1711311226::1711311227::1::::<><>::
example2.png::CompressedTexture2D::7536215808245810211::1711311226::1711311227::1::::<><>::
Instruct1.png::CompressedTexture2D::5411634532312929367::1711311225::1711311227::1::::<><>::
Instruct2.png::CompressedTexture2D::8390772472810395246::1711311225::1711311227::1::::<><>::
Instruct3.png::CompressedTexture2D::9065302461306055818::1711311225::1711311227::1::::<><>::
Instruct4.png::CompressedTexture2D::8526535212449601806::1711311225::1711311227::1::::<><>::
Instruct5.png::CompressedTexture2D::4121852318460711986::1711311225::1711311227::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::5049376208178532257::1711311225::1711311227::1::::<><>::
::res://addons/Todo_Manager/UI/::1711311225
ColourPicker.tscn::PackedScene::2957809393656723737::1711311225::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1711311225::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1711311225::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://assets/::1711334368
::res://assets/particles/::1711333469
asterisk.png::CompressedTexture2D::957944997227451607::1711333466::1711333469::1::::<><>::
hashtag.png::CompressedTexture2D::5822324786156889195::1711315084::1711315086::1::::<><>::
::res://assets/sprites/::1711341279
::res://assets/sprites/document/::1711335696
document.png::CompressedTexture2D::8689465726051114369::1711335691::1711335695::1::::<><>::
::res://assets/sprites/floppydisk/::1711341330
floppy_disk.png::CompressedTexture2D::8752403619310504737::1711341377::1711341383::1::::<><>::
::res://assets/sprites/player/::1711337685
cursor.png::CompressedTexture2D::6378823282693814697::1711316114::1711316079::1::::<><>::
player.ase::PackedDataContainer::299684484461871787::1711337681::1711337682::1::::<><>::
player.png::CompressedTexture2D::6813581608080165066::1711337684::1711337685::1::::<><>::
::res://assets/sprites/snailexplorer/::1711320081
snail_explorer.ase::PackedDataContainer::5108456783550332848::1711320075::1711320081::1::::<><>::
snail_explorer.png::CompressedTexture2D::6301644481485714264::1711320079::1711320081::1::::<><>::
::res://assets/tilemaps/::1711339378
bg.png::CompressedTexture2D::2451503304623949982::1711338762::1711338763::1::::<><>::
decorations.png::CompressedTexture2D::8885694377103651892::1711339137::1711339139::1::::<><>::
godray.png::CompressedTexture2D::4594908129419092878::1711339370::1711339378::1::::<><>::
lava.png::CompressedTexture2D::8074252081224112765::1711332336::1711332338::1::::<><>::
main1.png::CompressedTexture2D::1364176970915312762::1711331634::1711331636::1::::<><>::
::res://assets/UI/::1711334410
mouse.png::CompressedTexture2D::4050623506542805885::1711334407::1711334410::1::::<><>::
::res://objects/::1711333725
::res://objects/document/::1711341131
document.gd::GDScript::-1::1711337485::0::1::::<>Droppable<>::
document.tscn::PackedScene::1523249810697339452::1711341131::0::1::::<><>::uid://dv2ih38x2pn5j::::res://assets/sprites/document/document.png<>res://objects/document/document.gd<>res://scripts/components/Interactible.gd<>uid://bxyfgbasg16ej::::res://assets/UI/mouse.png
Droppable.gd::GDScript::-1::1711336802::0::1::::Droppable<>CharacterBody2D<>::
Throwable.gd::GDScript::-1::1711336630::0::1::::<>Droppable<>::
::res://objects/player/::1711341131
cursor.gd::GDScript::-1::1711317699::0::1::::<>Sprite2D<>::
cursor.tscn::PackedScene::3040948408469630224::1711331197::0::1::::<><>::uid://cw47j1mht8dd6::::res://assets/sprites/player/cursor.png<>res://objects/player/cursor.gd
player.gd::GDScript::-1::1711337313::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8418060752842643232::1711341131::0::1::::<><>::uid://c4csxt2t2oqnq::::res://assets/sprites/player/player.png<>res://objects/player/player.gd<>uid://co7m3rnm5188v::::res://assets/particles/hashtag.png
::res://objects/snail_explorer/::1711341131
snail_explorer.gd::GDScript::-1::1711335110::0::1::::<>CharacterBody2D<>::
snail_explorer.tscn::PackedScene::3040222996368728474::1711341131::0::1::::<><>::uid://cv1tftrbjkglk::::res://assets/sprites/snailexplorer/snail_explorer.png<>res://objects/snail_explorer/snail_explorer.gd<>uid://nwbhjs3dt6pv::::res://assets/particles/asterisk.png
::res://scripts/::1711313071
::res://scripts/components/::1711336776
Interactible.gd::GDScript::-1::1711336776::0::1::::Interactible<>Area2D<>::
::res://scripts/singletons/::1711335947
PlayerStats.gd::GDScript::-1::1711335947::0::1::::<>Node<>::
utilities.gd::GDScript::-1::1711313159::0::1::::Utilities<>Object<>::
