6dcd580d9bf2a9dbe66cc9f994d3620b
::res://::1711554404
default_env.tres::Environment::-1::1711500426::0::1::::<><>::
icon.png::CompressedTexture2D::8967196870591415784::1711500426::1711500429::1::::<><>::
icon.svg::CompressedTexture2D::5397902947463052728::1711303361::1711303372::1::::<><>::
main.gd::GDScript::-1::1711404984::0::1::::<>Node2D<>::
main.tscn::PackedScene::2623459047095600537::1711507301::0::1::::<><>::res://main.gd<>uid://bjlb8gixdj8jc::::res://objects/player/cursor.tscn
README.md::TextFile::-1::1711500416::0::1::::<><>::
::res://addons/::1711500466
::res://addons/AsepriteWizard/::1711310291
plugin.cfg::TextFile::-1::1711310290::0::1::::<><>::
plugin.gd::GDScript::-1::1711310291::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1711310287
aseprite.gd::GDScript::-1::1711310287::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1711310287::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1711310288
config.gd::GDScript::-1::1711310287::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1711310287::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1711310287::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1711310287::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1711310288::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1711310288
base_sprite_resource_creator.gd::GDScript::-1::1711310288::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1711311299
animation_creator.gd::GDScript::-1::1711311299::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1711310288::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1711310288::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1711310288
sprite_frames_creator.gd::GDScript::-1::1711310288::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1711310288
texture_creator.gd::GDScript::-1::1711310288::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1711310288
metadata_export_plugin.gd::GDScript::-1::1711310288::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1711310288
noop_import_plugin.gd::GDScript::-1::1711310288::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1711310288::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1711310288::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1711310288::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1711310290
::res://addons/AsepriteWizard/interface/docks/::1711310289
base_inspector_dock.gd::GDScript::-1::1711310289::0::1::::<>PanelContainer<>::
base_inspector_dock.tscn::PackedScene::790936594926835372::1711310289::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/base_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
dock_fields.tscn::PackedScene::1452043402822489973::1711310289::0::1::::<><>::uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1711310289
animated_sprite_inspector_dock.gd::GDScript::-1::1711310288::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1711310289::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1711310289::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1711310289
inspector_plugin.gd::GDScript::-1::1711310289::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1711310289::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1711310289::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1711310289
as_wizard_dock_container.gd::GDScript::-1::1711310289::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1711310289::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1711310289::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1711310289::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1711310289::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1711310289::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1711310290
import_date.gd::GDScript::-1::1711310290::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1711310290::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1711310290::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1711310290::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1711310290::0::1::::<><>::
source_path.gd::GDScript::-1::1711310290::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1711310290::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/shared/::1711310290
animation_player_drop_button.gd::GDScript::-1::1711310290::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1711310290::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1711310290::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1711310290::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1711310290::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1711310290::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/teeb.text_effects/::1711500421
GlyphConverter.gd::GDScript::-1::1711500416::0::1::::GlyphConverter<>RefCounted<>::
::res://addons/teeb.text_effects/demo/::1711500429
demo_font.tres::FontFile::5308479830544000777::1711500416::0::1::::<><>::uid://v1bqihhou8eb::::res://addons/teeb.text_effects/demo/unifont_upper-13.0.01.ttf<>uid://bb17o7h2s6ce7::::res://addons/teeb.text_effects/demo/unifont-13.0.01.ttf
demo_scene.tscn::PackedScene::7842199860633909337::1711500417::0::1::::<><>::res://addons/teeb.text_effects/resources/Cuss.tres<>uid://3emytyxxnw1j::::res://addons/teeb.text_effects/demo/RichTextLabel.tscn<>res://addons/teeb.text_effects/resources/UwU.tres<>res://addons/teeb.text_effects/resources/Rain.tres<>res://addons/teeb.text_effects/resources/Heart.tres<>uid://cpgmlv5404n2f::::res://addons/teeb.text_effects/resources/ColorMod.tres<>res://addons/teeb.text_effects/resources/Number.tres<>res://addons/teeb.text_effects/resources/Woo.tres<>res://addons/teeb.text_effects/resources/Sparkle.tres<>res://addons/teeb.text_effects/resources/Nervous.tres<>res://addons/teeb.text_effects/resources/Jump.tres<>res://addons/teeb.text_effects/resources/L33T.tres
RichTextLabel.tscn::PackedScene::1974317631943307405::1711500416::0::1::::<><>::res://addons/teeb.text_effects/demo/demo_font.tres<>res://addons/teeb.text_effects/resources/Cuss.tres<>res://addons/teeb.text_effects/resources/UwU.tres<>res://addons/teeb.text_effects/resources/Rain.tres<>res://addons/teeb.text_effects/resources/Heart.tres<>uid://cpgmlv5404n2f::::res://addons/teeb.text_effects/resources/ColorMod.tres<>res://addons/teeb.text_effects/resources/Number.tres<>res://addons/teeb.text_effects/resources/Woo.tres<>res://addons/teeb.text_effects/resources/Sparkle.tres<>res://addons/teeb.text_effects/resources/Nervous.tres<>res://addons/teeb.text_effects/resources/Jump.tres<>res://addons/teeb.text_effects/resources/L33T.tres
unifont-13.0.01.ttf::FontFile::2512252986632749928::1711500419::1711500429::1::::<><>::
unifont_upper-13.0.01.ttf::FontFile::1527729259037492141::1711500419::1711500428::1::::<><>::
::res://addons/teeb.text_effects/effects/::1711500421
ColorMod.gd::GDScript::-1::1711500420::0::1::::<>RichTextEffect<>::
Cuss.gd::GDScript::-1::1711500420::0::1::::<>RichTextEffect<>::
Heart.gd::GDScript::-1::1711500420::0::1::::<>RichTextEffect<>::
Jump.gd::GDScript::-1::1711500420::0::1::::<>RichTextEffect<>::
L33T.gd::GDScript::-1::1711500420::0::1::::<>RichTextEffect<>::
Nervous.gd::GDScript::-1::1711500420::0::1::::<>RichTextEffect<>::
Number.gd::GDScript::-1::1711500420::0::1::::<>RichTextEffect<>::
Rain.gd::GDScript::-1::1711500420::0::1::::<>RichTextEffect<>::
Sparkle.gd::GDScript::-1::1711500420::0::1::::<>RichTextEffect<>::
UwU.gd::GDScript::-1::1711500421::0::1::::<>RichTextEffect<>::
Woo.gd::GDScript::-1::1711500421::0::1::::<>RichTextEffect<>::
::res://addons/teeb.text_effects/resources/::1711500422
ColorMod.tres::RichTextEffect::5838809686813874919::1711500421::0::1::::<><>::res://addons/teeb.text_effects/effects/ColorMod.gd
Cuss.tres::RichTextEffect::-1::1711500421::0::1::::<><>::res://addons/teeb.text_effects/effects/Cuss.gd
Heart.tres::RichTextEffect::-1::1711500421::0::1::::<><>::res://addons/teeb.text_effects/effects/Heart.gd
Jump.tres::RichTextEffect::-1::1711500421::0::1::::<><>::res://addons/teeb.text_effects/effects/Jump.gd
L33T.tres::RichTextEffect::-1::1711500421::0::1::::<><>::res://addons/teeb.text_effects/effects/L33T.gd
Nervous.tres::RichTextEffect::-1::1711500421::0::1::::<><>::res://addons/teeb.text_effects/effects/Nervous.gd
Number.tres::RichTextEffect::-1::1711500421::0::1::::<><>::res://addons/teeb.text_effects/effects/Number.gd
Rain.tres::RichTextEffect::-1::1711500422::0::1::::<><>::res://addons/teeb.text_effects/effects/Rain.gd
Sparkle.tres::RichTextEffect::-1::1711500422::0::1::::<><>::res://addons/teeb.text_effects/effects/Sparkle.gd
UwU.tres::RichTextEffect::-1::1711500422::0::1::::<><>::res://addons/teeb.text_effects/effects/UwU.gd
Woo.tres::RichTextEffect::-1::1711500422::0::1::::<><>::res://addons/teeb.text_effects/effects/Woo.gd
::res://addons/Todo_Manager/::1711554404
ColourPicker.gd::GDScript::-1::1711311225::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1711311225::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1711311225::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1711311225::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1711311226::0::1::::<><>::
plugin.gd::GDScript::-1::1711311226::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1711311225::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1711554404::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1711311226::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1711311226::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1711311314
example.gd::GDScript::-1::1711311314::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1711311227
example1.png::CompressedTexture2D::8063086250666186557::1711311226::1711311227::1::::<><>::
example2.png::CompressedTexture2D::7536215808245810211::1711311226::1711311227::1::::<><>::
Instruct1.png::CompressedTexture2D::5411634532312929367::1711311225::1711311227::1::::<><>::
Instruct2.png::CompressedTexture2D::8390772472810395246::1711311225::1711311227::1::::<><>::
Instruct3.png::CompressedTexture2D::9065302461306055818::1711311225::1711311227::1::::<><>::
Instruct4.png::CompressedTexture2D::8526535212449601806::1711311225::1711311227::1::::<><>::
Instruct5.png::CompressedTexture2D::4121852318460711986::1711311225::1711311227::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::5049376208178532257::1711311225::1711311227::1::::<><>::
::res://addons/Todo_Manager/UI/::1711311225
ColourPicker.tscn::PackedScene::2957809393656723737::1711311225::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1711311225::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1711311225::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://assets/::1711500192
::res://assets/fonts/::1711500196
to-dd-small.ttf::FontFile::2569962836365352512::1711500176::1711500196::1::::<><>::
::res://assets/particles/::1711384324
asterisk.png::CompressedTexture2D::957944997227451607::1711333466::1711333469::1::::<><>::
hashtag.png::CompressedTexture2D::5822324786156889195::1711315084::1711315086::1::::<><>::
lavabubble.ase::PackedDataContainer::220825714740557289::1711384274::1711384277::1::::<><>::
lavabubble.png::CompressedTexture2D::8480684274972339648::1711384322::1711384324::1::::<><>::
::res://assets/sprites/::1711497521
::res://assets/sprites/document/::1711335696
document.png::CompressedTexture2D::8689465726051114369::1711335691::1711335695::1::::<><>::
::res://assets/sprites/eyeball/::1711503465
discthulu.ase::PackedDataContainer::8157410612586716118::1711503462::1711503465::1::::<><>::
::res://assets/sprites/floppydisk/::1711341383
floppy_disk.png::CompressedTexture2D::8752403619310504737::1711341377::1711341383::1::::<><>::
::res://assets/sprites/player/::1711382373
cursor.png::CompressedTexture2D::6378823282693814697::1711316114::1711316079::1::::<><>::
player.ase::PackedDataContainer::299684484461871787::1711337681::1711337682::1::::<><>::
player.png::CompressedTexture2D::6813581608080165066::1711337684::1711337685::1::::<><>::
::res://assets/sprites/player/weapons/::1711391262
sword_1.ase::PackedDataContainer::1627777075682762507::1711382379::1711382383::1::::<><>::
wand_1.ase::PackedDataContainer::1437061456959558675::1711391254::1711391262::1::::<><>::
::res://assets/sprites/snailexplorer/::1711320081
snail_explorer.ase::PackedDataContainer::5108456783550332848::1711320075::1711320081::1::::<><>::
snail_explorer.png::CompressedTexture2D::6301644481485714264::1711320079::1711320081::1::::<><>::
::res://assets/sprites/windog/::1711411994
windog.ase::PackedDataContainer::4845448834374588611::1711411993::1711411994::1::::<><>::
::res://assets/tilemaps/::1711413350
bg.png::CompressedTexture2D::2451503304623949982::1711338762::1711338763::1::::<><>::
decorations.png::CompressedTexture2D::8885694377103651892::1711339137::1711339139::1::::<><>::
godray.png::CompressedTexture2D::4594908129419092878::1711339370::1711339378::1::::<><>::
lava.png::CompressedTexture2D::8074252081224112765::1711332336::1711332338::1::::<><>::
main1.png::CompressedTexture2D::1364176970915312762::1711413345::1711413350::1::::<><>::
::res://assets/UI/::1711334410
mouse.png::CompressedTexture2D::4050623506542805885::1711334407::1711334410::1::::<><>::
::res://levels/::1711507303
1.tscn::PackedScene::6869877174977952979::1711504767::0::1::::<><>::uid://lghvk5423cx3::::res://resources/tileset/main.tres<>uid://b0g5gpg2xn0x4::::res://resources/tileset/background.tres<>uid://ds3dvpnpwvkk3::::res://assets/particles/lavabubble.png<>uid://dr61h3xvy4lbk::::res://objects/player/player.tscn<>uid://bjkya8a3rwmfa::::res://objects/snail_explorer/snail_explorer.tscn<>uid://vx4x4k3f43l5::::res://objects/document/document.tscn<>uid://cty1tsmgls3x0::::res://objects/floppy_disk/floppy_disk.tscn
2.tscn::PackedScene::7099318246808346762::1711504767::0::1::::<><>::uid://b0g5gpg2xn0x4::::res://resources/tileset/background.tres<>uid://lghvk5423cx3::::res://resources/tileset/main.tres<>uid://dr61h3xvy4lbk::::res://objects/player/player.tscn<>uid://mwavbj3vc2nx::::res://objects/windog/windog.tscn<>uid://dmo3enlfiph8t::::res://objects/wand_collectible/wand_collectible.tscn<>uid://cty1tsmgls3x0::::res://objects/floppy_disk/floppy_disk.tscn
3.tscn::PackedScene::5690241981390772118::1711507303::0::1::::<><>::uid://dr61h3xvy4lbk::::res://objects/player/player.tscn<>uid://b0g5gpg2xn0x4::::res://resources/tileset/background.tres<>uid://lghvk5423cx3::::res://resources/tileset/main.tres<>uid://d3lw3uu571ukn::::res://objects/discthulu/discthulu.tscn<>uid://bjkya8a3rwmfa::::res://objects/snail_explorer/snail_explorer.tscn
::res://objects/::1711502697
::res://objects/discthulu/::1711507303
discthulu.png::CompressedTexture2D::462723673982259864::1711503471::1711503472::1::::<><>::
discthulu.tscn::PackedScene::9148644687079028801::1711507303::0::1::::<><>::res://objects/discthulu/eyeball.gd<>uid://gue8x7jrnapc::::res://objects/discthulu/discthulu.png<>uid://cplrnsmqo6cgm::::res://resources/shaders/HitFlash.tres<>res://scripts/components/Health.gd<>res://scripts/components/Hitbox.gd<>res://scripts/components/Hurtbox.gd<>res://scripts/components/queue_free_on_death.gd<>res://objects/discthulu/Hitflash.gd
eyeball.gd::GDScript::-1::1711503584::0::1::::<>PathFollow2D<>::
Hitflash.gd::GDScript::-1::1711507009::0::1::::Hitflash<>Node<>::
::res://objects/document/::1711410529
document.gd::GDScript::-1::1711337485::0::1::::<>Droppable<>::
document.tscn::PackedScene::1523249810697339452::1711410529::0::1::::<><>::uid://dv2ih38x2pn5j::::res://assets/sprites/document/document.png<>res://objects/document/document.gd<>res://scripts/components/Interactible.gd<>uid://bxyfgbasg16ej::::res://assets/UI/mouse.png
Droppable.gd::GDScript::-1::1711336802::0::1::::Droppable<>CharacterBody2D<>::
Throwable.gd::GDScript::-1::1711336630::0::1::::<>Droppable<>::
::res://objects/floppy_disk/::1711410529
floppy_disk.gd::GDScript::-1::1711404984::0::1::::<>Area2D<>::
floppy_disk.tscn::PackedScene::6157587998748381591::1711410529::0::1::::<><>::res://objects/floppy_disk/floppy_disk.gd<>uid://dwxy2rb0iyjc0::::res://assets/sprites/floppydisk/floppy_disk.png
::res://objects/player/::1711504767
cursor.gd::GDScript::-1::1711379707::0::1::::<>Sprite2D<>::
cursor.tscn::PackedScene::3040948408469630224::1711331197::0::1::::<><>::uid://cw47j1mht8dd6::::res://assets/sprites/player/cursor.png<>res://objects/player/cursor.gd
DeathArea.gd::GDScript::-1::1711383581::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1711476910::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8418060752842643232::1711504767::0::1::::<><>::uid://c4csxt2t2oqnq::::res://assets/sprites/player/player.png<>res://objects/player/player.gd<>uid://co7m3rnm5188v::::res://assets/particles/hashtag.png<>uid://ckfefbe2o1bca::::res://objects/player/wand_1.png
wand_1.png::CompressedTexture2D::5485303549426471256::1711403846::1711403846::1::::<><>::
::res://objects/player/smokes/::1711507303
basic.gd::GDScript::-1::1711477965::0::1::::<>CharacterBody2D<>::
basic.tscn::PackedScene::4604454085697869252::1711507303::0::1::::<><>::uid://nwbhjs3dt6pv::::res://assets/particles/asterisk.png<>res://objects/player/smokes/basic.gd<>res://scripts/components/Hurtbox.gd
::res://objects/snail_explorer/::1711391661
snail_explorer.gd::GDScript::-1::1711390664::0::1::::<>CharacterBody2D<>::
snail_explorer.tscn::PackedScene::3040222996368728474::1711391661::0::1::::<><>::uid://cv1tftrbjkglk::::res://assets/sprites/snailexplorer/snail_explorer.png<>res://objects/snail_explorer/snail_explorer.gd<>uid://nwbhjs3dt6pv::::res://assets/particles/asterisk.png
::res://objects/wand_collectible/::1711478126
wand_collectible.gd::GDScript::-1::1711466503::0::1::::<>Area2D<>::
wand_collectible.tscn::PackedScene::8032137382300476265::1711478126::0::1::::<><>::uid://ckfefbe2o1bca::::res://objects/player/wand_1.png<>res://objects/wand_collectible/wand_collectible.gd
::res://objects/windog/::1711507304
Windog.gd::GDScript::-1::1711413146::0::1::::<>CharacterBody2D<>::
windog.png::CompressedTexture2D::1072370770340452388::1711411998::1711411998::1::::<><>::
windog.tscn::PackedScene::887720003644661597::1711507304::0::1::::<><>::res://objects/windog/Windog.gd<>uid://donkg2mtl58na::::res://resources/shaders/new_shader_material.tres<>uid://pjp14eycxe65::::res://objects/windog/windog.png<>res://scripts/components/Health.gd<>res://scripts/components/Hitbox.gd<>res://scripts/components/queue_free_on_death.gd<>res://scripts/components/Hurtbox.gd<>res://objects/discthulu/Hitflash.gd
::res://readme/::1711500429
effect_preview.png::CompressedTexture2D::249310000209575245::1711500426::1711500429::1::::<><>::
trans_preview.png::CompressedTexture2D::8933559873877182467::1711500426::1711500429::1::::<><>::
::res://resources/::1711506031
::res://resources/shaders/::1711507009
HitFlash.tres::VisualShader::5849438546153990968::1711506433::0::1::::<><>::
new_shader_material.tres::ShaderMaterial::8169362095052924990::1711507009::0::1::::<><>::uid://cplrnsmqo6cgm::::res://resources/shaders/HitFlash.tres
::res://resources/tileset/::1711505569
background.tres::TileSet::4155361064091804103::1711505568::0::1::::<><>::uid://ba6r5v4bth7cs::::res://assets/tilemaps/bg.png
main.tres::TileSet::784926640096528866::1711505569::0::1::::<><>::uid://to22bqqvmkba::::res://assets/tilemaps/main1.png<>uid://dnbh0tpebn30d::::res://assets/tilemaps/lava.png<>uid://dyukc86va7hfo::::res://assets/tilemaps/decorations.png
::res://scripts/::1711313071
::res://scripts/components/::1711504716
Health.gd::GDScript::-1::1711504716::0::1::::Health<>Node<>::
Hitbox.gd::GDScript::-1::1711477867::0::1::::Hitbox<>Area2D<>::
Hurtbox.gd::GDScript::-1::1711477445::0::1::::Hurtbox<>Area2D<>::
Interactible.gd::GDScript::-1::1711336776::0::1::::Interactible<>Area2D<>::
queue_free_on_death.gd::GDScript::-1::1711503704::0::1::::QueueFreeDeath<>Node<>::
::res://scripts/singletons/::1711507082
PlayerStats.gd::GDScript::-1::1711507082::0::1::::<>Node<>::
utilities.gd::GDScript::-1::1711313159::0::1::::Utilities<>Object<>::
