[gd_scene load_steps=3 format=3 uid="uid://bdm28tho68wnp"]

[ext_resource type="Script" path="res://main.gd" id="1_ff6wy"]
[ext_resource type="PackedScene" uid="uid://bjlb8gixdj8jc" path="res://objects/player/cursor.tscn" id="3_84sie"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ff6wy")

[node name="Cursor" parent="." instance=ExtResource("3_84sie")]
