[gd_scene load_steps=13 format=3 uid="uid://mwavbj3vc2nx"]

[ext_resource type="Script" path="res://objects/windog/Windog.gd" id="1_033ox"]
[ext_resource type="Texture2D" uid="uid://pjp14eycxe65" path="res://objects/windog/windog.png" id="2_kpgvp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8jk2"]
atlas = ExtResource("2_kpgvp")
region = Rect2(32, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqqqt"]
atlas = ExtResource("2_kpgvp")
region = Rect2(0, 12, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0q7"]
atlas = ExtResource("2_kpgvp")
region = Rect2(16, 12, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mhca"]
atlas = ExtResource("2_kpgvp")
region = Rect2(32, 12, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pwpt"]
atlas = ExtResource("2_kpgvp")
region = Rect2(0, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nokh4"]
atlas = ExtResource("2_kpgvp")
region = Rect2(16, 0, 16, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wyiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8jk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqqqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mhca")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pwpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nokh4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhdip"]
radius = 2.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js8bt"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ilom"]
size = Vector2(200, 64)

[node name="Windog" type="CharacterBody2D"]
script = ExtResource("1_033ox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_2wyiw")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/sprites/windog/windog.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": false,
"slice_section": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qhdip")

[node name="Enter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enter"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_js8bt")
debug_color = Color(1, 0, 0.678431, 0)

[node name="Exit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_5ilom")
debug_color = Color(1, 0, 0.678431, 0)

[connection signal="body_entered" from="Enter" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Exit" to="." method="_on_area_2d_body_exited"]
